# user-service

./: Dockerfile  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/pycogroup/examples/movies/userservice/: Application.java  UserController.java
src/main/java/movies/userservice/: Application.java
src/main/java/movies/userservice/controller/: UsersController.java
src/main/java/movies/userservice/exception/: LoginException.java  UserNotFoundException.java
src/main/java/movies/userservice/model/: User.java
src/main/java/movies/userservice/repository/: UserRepository.java
src/main/java/movies/userservice/service/: UserService.java
src/main/java/movies/userservice/service/impl/: UserServiceImpl.java
src/main/java/net/mbc/demo/userservice/interfaces/api/: GetUserResponse.java  UserApi.java
src/main/resources/: application.yml  bootstrap.yml
